<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylemjuegos.css">
    <style>
        body {
            background-image: url(img/img777.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        .game {
            margin: 20px;
            text-align: center;
            perspective: 600px;
        }

        .game:hover .game-image {
            transform: rotateY(45deg);
        }

        .game-image {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .game-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .game-name {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="game">
            <a href="juego1.html">
                <div class="game-image">
                    <img src="img/juego1.jpg" alt="Juego 1">
                </div>
                <div class="game-name">Juego 1</div>
            </a>
        </div>
        <div class="game">
            <div class="game-image">
                <img src="img/juego2.jpg" alt="Juego 2">
            </div>
            <div class="game-name">Juego 2</div>
        </div>
    </div>
</body>
</html>

